<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>CSS3 Selector Basic</title>
    <style>
        ul { overflow: hidden; }
        li {list-style: none; float:left;  padding: 15px;}/* list-style: none; - ㆍ 없애기 */
        
        /* border : 테두리 둥글게 반지름 크기 지정
        			사각형 4개의 각 중 왼쪽 위 -> 오른쪽 위 -> 오른쪽 아래 -> 왼쪽 아래(시계방향)
        			1개 : 4개 모두 잡히고, 2개 : 잡으면 마주보고 있는 것끼리 짝지어서 잡히고, 
					3개 : 왼쪽 아래가 마주보는 오른쪽 위를 따라감
        			10px : 원의 반지름이 10 */
        li:first-child { border-radius: 10px 0 0 10px; }/* first-child : <li>첫 번째</li> */
        li:last-child { border-radius: 0 10px 10px 0; }/* last-child : <li>일곱 번째</li> */
        
        li:nth-child(3) { background-color: #99FF99; }/* <li>세 번째</li> 색상이 바뀜(홀수 수식을 지운다면) */
        li:nth-child(2n) { background-color: #FF0003; }/* 짝수 : 2,4,6 */
        li:nth-child(2n+1) { background-color:#800000; }/* 홀수 : 1,3,5,7 */ 
    </style>
</head>
<body>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>